<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".historyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1DA3C9E6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="history"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textColor="#03A9F4"
            android:id="@+id/t2"/>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/t2"
            android:id="@+id/shimmer_his">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <include layout="@layout/shimmer_history"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"/>

                <include layout="@layout/shimmer_history"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"/>
                <include layout="@layout/shimmer_history"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"/>
                <include layout="@layout/shimmer_history"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/historyrecyclerview"
            android:layout_marginBottom="70dp"/>


    </RelativeLayout>



</FrameLayout>